VITE_APIKEY = AIzaSyCsrkauVeaxKcM3ovOZC7faVqf4TKRjRRY
VITE_AUTHDOMAIN = fir-tut-4b6bc.firebaseapp.com
VITE_PROJECTID = fir-tut-4b6bc
VITE_STORAGEBUCKET = fir-tut-4b6bc.appspot.com
VITE_MESSAGINGSENDERID = 648027469877
VITE_APPID = 1:648027469877:web:822abc2f812d1ea52c997c
VITE_MEASUREMENTID = G-MCPSRFGTZ4

VITE_SERVICE_ID = service_zf9i6dj
VITE_TEMPLATE_ID = template_rr3i0pj
VITE_PUBLIC_KEY = rEOeS_WA8T0xNoWMV

